<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI 計算器</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"/>
    <script src="
      https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js">
    </script>  
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="icon" href="assets/logo.jpg"> 
  </head>

  <body>
    <header class="header">
      <a href="BMI.html" class="logo">卡路里紀錄</a>

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
        <a href="BMI.html" class="active">回首頁</a>
      </nav>
    </header>
    <section class="workout" id="workout">
      <h1>飲食改善</h1>
      <br>
      <p>一週卡路里紀錄，攝取適量卡路里管控<p>
      <div id="calories-container">
        <div id="week-container">
          <h3>Monday</h3>
          <form id="input-box">
            <input type="text" placeholder="What you eat" id="input" />
            <button id="add-button">Add</button>
          </form>
          <ul id="food-list"></ul>
        </div>
        <div id="week-container">
          <h3>Tuesday</h3>
          <form id="input-box">
            <input type="text" placeholder="What you eat" id="input" />
            <button id="add-button">Add</button>
          </form>
          <ul id="food-list"></ul>
        </div>
        <div id="week-container">
          <h3>Wednesday</h3>
          <form id="input-box">
            <input type="text" placeholder="What you eat" id="input" />
            <button id="add-button">Add</button>
          </form>
          <ul id="food-list"></ul>
        </div>  
        <div id="week-container">
          <h3>Thursday</h3>
          <form id="input-box">
            <input type="text" placeholder="What you eat" id="input" />
            <button id="add-button">Add</button>
          </form>
          <ul id="food-list"></ul>
        </div>
        <div id="week-container">
          <h3>Friday</h3>
          <form id="input-box">
            <input type="text" placeholder="What you eat" id="input" />
            <button id="add-button">Add</button>
          </form>
          <ul id="food-list"></ul>
        </div>
        <div id="week-container">
          <h3>Saturday</h3>
          <form id="input-box">
            <input type="text" placeholder="What you eat" id="input" />
            <button id="add-button">Add</button>
          </form>
          <ul id="food-list"></ul>
        </div>
        <div id="week-container">
          <h3>Sunday</h3>
          <form id="input-box">
            <input type="text" placeholder="What you eat" id="input" />
            <button id="add-button">Add</button>
          </form>
          <ul id="food-list"></ul>
        </div>
      </div>
    </section>




    <script src="js/plan.js"></script>
  </body>
</html>
